HTTP_IP=0.0.0.0
HTTP_PORT=8002
GRPC_IP=0.0.0.0
GRPC_PORT=8003
PG_USER=postgres
PG_PWD=postgres
PG_HOST=restaurant_db
PG_PORT=5432
PG_DATABASE=restaurant
CUSTOMER_IP=customer
CUSTOMER_PORT=8001
KAFKA=kafka:9092
TOPIC=order